[ ! -z "$TMUX" ] && exit
exist_session=`tmux ls 2> /dev/null | awk -F: '{print $1}'`
number_of_session=`tmux ls 2> /dev/null | wc -l | awk '{print $1}'`

if [ $number_of_session = "0" ]; then
    if [ -z $1 ]; then
        tmux new -s main
    else
        tmux new -s "$1"
    fi
else
    if [ -z "$1" ]; then
        if [ "$number_of_session" = "1" ]; then
            tmux attach
            exit
        fi
        echo "Which seesion to attach?"
        echo "$exist_session"
    else
        for session in $exist_session; do
            if [ "$1" = "$session" ]; then
                tmux attach -t "$1"
                exit
            fi
        done
        tmux new -s "$1"
    fi
fi
